--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\main.o"
".\objects\peripheral.o"
".\objects\sensor.o"
".\objects\compass.o"
".\objects\dcm.o"
".\objects\facetrack.o"
".\objects\freetrack_math.o"
".\objects\calibration.o"
--strict --scatter ".\Objects\STM32F103_MPU9250.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103_MPU9250.map" -o .\Objects\STM32F103_MPU9250.axf